@font-face
    font-family: "futurabookc-webfont"
    src : url("../fonts/futurabookc-webfont.ttf")
@font-face
    font-family: "futurademic-webfont"
    src : url("../fonts/futurademic-webfont.ttf")    