@import "fonts.sass"
$tablet: "(min-width: 300px) and (max-width: 1023px)"
//All//

html
  display: flex 
  justify-content: center
.head
  background-image: url(../image/bg.jpg)
  width: 1600px
  height: 810px
  display: flex
  flex-direction: column
  align-items: center 

.body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 
  background-color: white
  width: 1600px
  height: 2172px

.foter
  display: flex
  justify-content: space-between
  background-image: url(../image/bg.jpg)
  background-position-y: -467px
  width: 1600px
  height: 117px
  font-family: futurabookc-webfont

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0px 

//HEAD//

.top
  display: flex
  justify-content: space-between
  width: 1600px
  height: 117px

.bottom  
  display: flex
  justify-content: center
  align-items: center
  width: 1600px
  height: 693px
//TOP//
.icons
  display: flex
  justify-content: center
  align-items: center
  width: 590px
  height: 108px   

.icons img
  width: 45px
  height: 45px
  transform: rotate(45deg)

.icons a
  display: flex
  border: 2px solid
  border-radius: 2px
  align-items: center
  justify-content: center
  border-color: white
  margin-right: 23px
  transform: rotate(-45deg)
  width: 25px
  height: 25px

.top .button
  display: flex
  justify-content: center
  align-items: center
  width: 515px
  height: 107px

.top .button a 
  display: flex
  align-items: center
  justify-content: center
  width: 191px
  height: 34px
  text-decoration: none
  border: 2px solid
  border-radius: 6px
  border-color: white
  font-family: futurademic-webfont
  color: white
//BOTTOM//
.imagePhone
  padding-top: 210px
  display: flex
  justify-content: center
  align-items: center
  width: 590px
  height: 340px

.logoName  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 846px
  height: 380px
  padding-bottom: 95px

.popap
  display: flex
  justify-content: flex-end
  width: 390px
  height: 38px

.popap div
  text-align: center
  width: 161px
  height: 40px

.popap div h5
  position: relative
  bottom: 54px
  font-family: futurademic-webfont
  font-size: 9pt
  color: white

.logo
  display: flex
  justify-content: center
  align-items: center
  width: 397px
  height: 70px
  padding-right: 9px

.line
  display: flex
  justify-content: center
  align-items: center
  width: 420px
  height: 30px
  text-align: center
  padding-right: 26px

.line p 
   font-family: futurabookc-webfont
   font-size: 18px
   color: white

.line p span
  display: inline-block
  margin: 0 .4em

.line p span:before,
.line p span:after
    content: ''
    position: absolute
    width: 145px
    border-top: 1px solid rgb(245,247,250,0.3)
    margin-top: .6em

.line p span:before
  margin-left: -159px

.line p span:after
  margin-left: 17px
  width: 155px

.download
  display: flex
  justify-content: center
  align-items: center
  width: 420px
  height: 75px            

.download img
  width: 186px
  height: 80px 

.download a 
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid rgb(245,247,250,0.1)
  width: 187px
  height: 54px
  margin-right: 17px
  margin-left: 3px 
  border-radius: 5px     

//BODY//
  
.btDown
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  width: 278px
  height: 49px
  background-color: #25d8cf
  position: absolute
  top: 791px
  border-radius: 10px
  color: white
  box-shadow: 0 0 30px rgba(0,0,0,0.5)
  font-family: futurabookc-webfont

.btDown img
  width: 37px
  height: 40px
  margin-right: 40px
  margin-left: 40px

.info
  display: flex
  justify-content: space-around
  width: 1440px
  height: 300px
  margin-top: 70px
  font-family: futurabookc-webfont

.info div
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 250px
  height: 300px
  text-align: center
.info img
  width: 100px
  height: 100px

.info p 
  font-size: 13pt
  margin-top: 5px
.info h2 
  font-size: 16pt
  margin-top: 15px
  margin-bottom: 5px       
   
.phoneMenu
  display: flex
  align-items: center
  width: 1600px
  height: 600px

.phoneMenu .content
  display: flex
  width: 1600px
  height: 430px
  background-color: #25d8cf
  flex-direction: column
  align-items: center
  

.contentTop
  display: flex
  justify-content: space-around
  width: 1515px
  height: 153px
  align-items: center
  font-family: futurademic-webfont
  
.contentTop a
  text-decoration: none
  color: rgb(245,247,250,0.3)

.contentTop .active
  color: white
  border-bottom: 4px solid white


.contentBottom
  width: 660px
  height: 260px
  color: white
  text-align: left
  position: relative
  left: 172px
  bottom: 18px
  font-size: 19px
  font-family: futurabookc-webfont

.phoneOff
  width: 279px
  height: 565px
  background-image: url(../image/phone2.png)
  position: relative
  top: 138px
  right: 20px
  background-position-x: -414px

.phoneOff img
  position: relative
  top: 68px
  left: 19px   

.stock
  display: flex
  align-items: flex-end
  width: 1600px
  height: 700px

.bg
  display: flex
  justify-content: space-around
  width: 1600px
  height: 405px
  background-color: #ececec
  position: relative
  bottom: 30px 
  align-items: center  

.bg .text 
  width: 515px
  height: 410px
  display: flex
  justify-content: center
  flex-direction: column
  text-align: left
  position: relative
  left: 155px
  bottom: 55px
  font-family: futurabookc-webfont

.bg .text p 
  font-size: 20px

.bg .text h1 
  font-family: futurademic-webfont

.bg .images 
  display: flex
  width: 550px
  height: 540px
  position: relative
  bottom: 120px
  justify-content: center 
  position: relative
  right: 110px

.bg .phone1
  position: relative
  left: 86px
  height: 570px
  width: 290px
  top: 24px 

.partners
  width: 1600px
  height: 300px
  display: flex
  flex-direction: column
  align-items: center

.partners .content
  width:1600px
  height: 185px
  background-color: #d84848e3
  display: flex
  justify-content: space-around
  align-items: center

.partners .logos
  width:1300px
  height: 185px
  display: flex
  justify-content: space-around
  align-items: center

.partners .cirkl
  width: 40px
  height: 40px 
  background-color: #dadada
  border-radius: 50%
  justify-content: center
  align-items: center
  display: flex
 

.partners .marker
  width: 11px
  height: 25px 

.partners .text
  display: flex
  justify-content: center
  align-items: center
  font-family: futurademic-webfont
  font-size: 19px
  width:1600px
  height: 105px
  color:  #f06a6a
.partners a 
  opacity: 15%
  transition: 1s

.partners :hover
  opacity: 100%  

.btPartner
  width: 1600px
  height: 265px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.btPartner .text
  width: 500px
  height: 93px
  font-family: futurabookc-webfont
  font-size: 20pt
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.btPartner .text p 
  margin-bottom: 0px
  margin-top: 0px

.btPartner .bt
  width: 500px
  height: 110px    
  display: flex
  align-items: center
  justify-content: center

.btPartner .bt a 
  text-decoration: none
  width: 360px
  height: 64px
  background-color: #25d8cf
  display: flex
  align-items: center
  justify-content: center
  font-size: 16pt
  font-family: futurademic-webfont
  color: white
  border-radius: 10px
//FOTER///
.links
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 720px
  height: 120px
  color: white

.foter .button
  display: flex
  justify-content: center
  align-items: center
  width: 524px
  height: 114px

.foter .button a 
  display: flex
  align-items: center
  justify-content: center
  width: 196px
  height: 34px
  text-decoration: none
  border: 2px solid
  border-radius: 6px
  border-color: white
  color: white       

.foter img
  width: 23px
  height: 18px
  margin-right: 4px

.links div
  display: flex
  align-items: center
  justify-content: space-between
  width: 403px
  height: 27px
  font-size: 10pt

.links a 
  font-size: 9pt
  color: rgb(245,247,250,0.4)
  
//tablet//


@media #{$tablet} 
  .head .top
    display: none
  .head .imagePhone
    display: none
  .body .btDown
    display: none
  .body .phoneMenu
    display: none
  .body .stock .images
    display: none
  .head
    width: 415px
    height: 255px
    background-size: cover
    background-position-x: -65px
  .bottom
    width: 400px
    height: 360px
  .logoName
    width: 326px
    height: 270px
    padding-bottom: 95px
  .popap
    width: 243px
    height: 27px
  .popap div
    width: 105px
    height: 40px
  .popap div h5
    bottom: 35px
    font-size: 6pt
  .logo 
    width: 250px
    height: 30px
    padding-right: 9px
  .line
    width: 140px
    height: 35px
    padding-right: 16px
  .line p 
    font-size: 16px
  .line p span:after, .line p span:before
    width: 80px
  .line p span:before
    margin-left: -90px
  .line p span:after
    margin-left: 17px
    width: 80px
  .download
    width: 360px
    height: 46px
  .download a
    width: 115px
    height: 38px
    margin-right: 17px
    margin-left: 3px
  .download img
    width: 120px
    height: 80px 
  .body
    width: 415px
    height: 1120px
  .info 
    width: 415px
    height: 385px
    margin-top: 70px
    font-family: futurabookc-webfont
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
  .info div 
    width: 152px
    height: 180px
  .info h2 
    font-size: 10pt
    margin-top: 15px
    margin-bottom: 5px
  .info p 
    font-size: 11pt
    margin-top: 5px
  .info img 
    width: 80px
    height: 80px
  .stock
    width: 415px
    height: 400px
    justify-content: center  
  .bg 
    width: 415px
    height: 150px
    justify-content: center
    align-items: center
    bottom: -25px
    background-color: white
  .bg .text
    width: 415px
    height: 300px
    text-align: center
    left: 0px
  .partners 
    width: 415px
    height: 220px
  .partners .text
    font-size: 15px
    width: 415px
    height: 105px 
  .partners .content 
    width: 415px
    height: 115px
  .partners .cirkl
    display: none
  .partners .logos
    width: 415px
    height: 50px  
  .partners img
    width: 45px
    height: 35px
  .btPartner 
    width: 415px
  .btPartner .text
    width: 415px
    height: 93px
    font-size: 15pt
  .btPartner .bt
    width: 415px
  .foter
    width: 415px
    height: 150px 
    flex-direction: column-reverse
    align-items: center 
  .links
    width: 415px
    height: 120px 
  .foter .button
    width: 415px
    height: 114px 
  .foter .caperate
    justify-content: center
  .btPartner .bt a
    width: 250px
    height: 55px                
  .foter .button a 
    width: 250px
    height: 45px
  .foter 
    background-size: cover                 